<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Sokserey PHON</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Sokserey PHON</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#testmonial">Testmonial</a>
                </li>
                <li class="item">
                    <a class="link" href="#blog">Blog</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                <li class="item ml-md-3">
                    <a href="components.html" class="btn btn-primary">Components</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am SEREY</span>
            </h1>
            <p class="header-subtitle">SENIOR SOFTWARE DEVELOPER</p>

            <a href="#portfolio" class="btn btn-primary">Visit My Works</a>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="https://avatars.githubusercontent.com/u/36990080?s=400&u=52d8d07eb9fe8bf31484249c4045cc1e85b0dbd8&v=4"
                        class="about-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        Experienced Mobile Developer with 3 years plus of professional work experience as React Native
                        and Flutter Developer. Ability to build, release, testing and maintenance mobile applications.
                        Ability to coordinate and communicate with diverse teams and individuals.
                    </p>
                    <p>
                        Experienced developer with a proven track record of crafting robust APIs and innovative
                        Progressive Web Applications (PWAs) over the past 2 years. Proficient in architecting and
                        developing APIs that fuel seamless communication between applications, enhancing user
                        experiences and enabling efficient data flow. Accomplished in creating performant PWAs that
                        deliver a native app-like experience across various devices, contributing to user engagement and
                        retention. Skilled in publishing and maintaining applications, ensuring their continued
                        functionality, security, and scalability. Passionate about leveraging technology to create
                        solutions that drive value and elevate the digital landscape.
                    </p>
                    <button class="btn-rounded btn btn-outline-primary mt-4">Download CV</button>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Service</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Mobile Development</h6>
                            <p class="subtitle">
                                Crafting intuitive and feature-rich applications for cross-platform (iOS
                                & Android).
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Web Development</h6>
                            <p class="subtitle">Designing and building dynamic, responsive, and user-friendly websites.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">API Developement</h6>
                            <p class="subtitle">
                                Architecting and implementing robust, scalable, and secure APIs. With a
                                strong foundation in RESTful
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="portfolio-card">
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/b1/cd/e7/b1cde74d-c4a6-8ef9-9b6a-8ce096bda21c/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/460x0w.webp"
                            class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>CB Mobile</h5>
                                    <p class="font-weight-normal">
                                        Mobile Solutions for Insurance!
                                    </p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>BookMeBus</h5>
                                    <p class="font-weight-normal">
                                        Bus, Ferry and Taxi booking platform.
                                    </p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>VTENH</h5>
                                    <p class="font-weight-normal">Category: Web Templates</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <a href="https://wa.link/e7uno0" target="_blank" class="btn btn-lg my-font btn-light rounded">Hire
                        Me</a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- testimonial section -->
    <section class="section" id="testmonial">
        <div class="container text-center">
            <p class="section-subtitle">What Think Client About Me ?</p>
            <h6 class="section-title mb-6">Testmonial</h6>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="https://media.licdn.com/dms/image/C5603AQFeZ84jP3CHGQ/profile-displayphoto-shrink_400_400/0/1633224091706?e=1703721600&v=beta&t=au4OOYGO9XGjgb_gQKlSs-vz5MZrzqE4FLm9yiESP8M"
                                class="testimonial-card-img">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eaque doloribus autem aperiam earum nostrum omnis blanditiis corporis perspiciatis
                                adipisci nihil.</p>
                            <h6 class="testimonial-card-title">Channa LY</h6>
                            <span class="text-muted">CTO and Co-founder at BookMeBus</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/ratana_theam.jpg" class="testimonial-card-img">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">
                                Serey has a strong sense of teamwork and dedication. He is always eager to learn new
                                technologies and apply them effectively. He is an asset to the team.
                            </p>
                            <h6 class="testimonial-card-title">Ratana THEAM</h6>
                            <span class="text-muted">Head of IT at CB General Insurance</span>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of testimonial section -->

    <!-- blog section -->
    <section class="section" id="blog">
        <!-- container -->
        <div class="container text-center">
            <p class="section-subtitle">Recent Posts?</p>
            <h6 class="section-title mb-6">Blog</h6>
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-1.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Schedule Auto Backup Database With Crontab</h6>

                        <p class="blog-card-caption">
                            <a href="#">By: Serey</a>
                            <!-- <a href="#"><i class="ti-heart text-danger"></i> 234</a>
                            <a href="#"><i class="ti-comment"></i> 123</a> -->
                        </p>
                        <p>Backing up database is one of the most important part in real world applications. Imagine
                            your system is running over a year and unfortunately you lost the database. It might be a
                            nightmare!!!
                        </p>

                        <a href="https://soksereyphon8.medium.com/schedule-auto-backup-database-with-crontab-97cae2c95739"
                            class="blog-card-link" target="_blank">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of blog wrapper -->

            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/0*LfWYkGQ20vGBKjuN.png"
                        class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Fastlane for Flutter App</h6>

                        <p class="blog-card-caption">
                            <a href="#">By: Serey</a>
                            <!-- <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                            <a href="#"><i class="ti-comment"></i> 264</a> -->
                        </p>

                        <p>
                            Fastlane is an open source platform aimed at simplifying Android and iOS deployment.
                            Fastlane
                            lets you automate every aspect of your development and release workflow.
                        </p>

                        <a href="https://soksereyphon8.medium.com/fastlane-in-flutter-app-c351358c64ba"
                            class="blog-card-link" target="_blank">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of blog wrapper -->
            <a href="https://soksereyphon8.medium.com" target="_blank" class="blog-card-link">Show All Blogs <i
                    class="ti-angle-double-right"></i></a>
        </div><!-- end of container -->
    </section><!-- end of blog section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title">Contact Me</h6>
            <div class="footer" style="border-top: 0px;">
                <div class="social-links text-center m-auto ml-sm-auto">
                    <a href="mailto:soksereyphon8@gmail.com" class="link"><i class="ti-email"></i></a>
                    <a href="https://www.linkedin.com/in/sokserey-phon-a59b73179/" target="_blank" class="link"><i
                            class="ti-linkedin"></i></a>
                    <a href="https://github.com/MRSEREY" target="_blank" class="link"><i class="ti-github"></i></a>
                </div>
            </div>
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy;
            </p>
    </div>
    </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>

</body>

</html>